digital-asset/dpm-assembly/.github/actions/update-tags/action.yml
name: Update Tags
description: Update an OCI artifact tag in a registry using ORAS

inputs:
  version:
    description: Version to Update
    required: true
  component:
    description: Component to update as JSON array
    required: true
  registry:
    description: Registry containing version to Update
    required: true
    default: "europe-docker.pkg.dev/da-images/public"
  tags:
    description: Tags to update as JSON array
    required: true

runs:
  using: composite
  steps:
    - name: Update ${{ inputs.component }} tags
      run: |
        for artifact in $(echo '${{ inputs.artifacts }}' | jq -r '.[]'); do
          component_with_version=${{ inputs.registry }}/"$artifact":${{ inputs.version }}
          # check SHA for this version
          VERSION_DIGEST=$(oras resolve "${component_with_version}")
        
          for tag in $(echo '${{ inputs.tags }}' | jq -r '.[]'); do
            
            # check SHA for currently tag
            TAG_DIGEST=$(oras resolve "${{ inputs.registry }}/$artifact:$tag" 2>/dev/null || true)
  
            if [ "$VERSION_DIGEST" = "$TAG_DIGEST" ]; then
              echo "${{ inputs.version }} is already tagged with $tag"
            else
              echo "Tagging $component_with_version with $tag"
              oras tag --concurrency 1 "$component_with_version" "$tag"
            fi
          done
        
        done
      shell: bash -euo pipefail -c "source nix.source && exec bash -euo pipefail $0" "{0}"

digital-asset/dpm-assembly/.github/workflows/public-unstable-3-5.yml
- name: update tags for sdk (testnet)
  uses: ./.github/actions/update-tags
  with:
    component: '["sdk-manifests/open-source", "docker/sdk"]'
    version: 3.5.3
    tags: '["testnet"]'

digital-asset/dpm-assembly/.github/workflows/public-unstable-3-5.yml
- name: update tags for dpm
  uses: ./.github/actions/update-tags
  with:
    component: '["components/dpm"]'
    version: 1.0.21
    tags: '["latest","devnet","testnet","mainnet"]'

digital-asset/dpm-assembly/.github/workflows/public-unstable-3-5.yml
- name: update tags for daml-script (all)
  uses: ./.github/actions/update-tags
  with:
    component: components/daml-script
    version: 3.5.2
    tags: '["3.5","devnet","testnet","mainnet"]'

digital-asset/dpm-assembly/.github/workflows/public-unstable-3-5.yml
- name: update tags for dpm
  uses: ./.github/actions/update-tags
  with:
    component: components/dpm
    version: 1.0.21
    tags: '["latest","devnet","testnet","mainnet"]'